\contentsline {part}{I\hspace {1em}Foundation of Mathematics}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Logic and Philosophy}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Formal and Informal Logic}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Propositions, Facts, and Truth}{10}{section.1.2}%
\contentsline {chapter}{\numberline {2}Naive Set Theory}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Intention and Extension}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sets and Extension}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Specification and Russell's Paradox}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Propositional Logic}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Predicate Logic}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Axiomatic Set Theory}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zermelo-Frankel Axioms}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Axiom of Existence, Extensionality, Restricted Comprehension, and Foundation}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Axiom of Pairing, Union, and Power Set}{22}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Axiom of Infinity and Axiom of Choice}{29}{subsection.5.1.3}%
\contentsline {part}{II\hspace {1em}Mathematics}{31}{part.2}%
