\contentsline {part}{I\hspace {1em}Foundation of Mathematics}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Logic and Philosophy}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Formal and Informal Logic}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Propositions, Facts, and Truth}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Schema}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Naive Set Theory}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Intention and Extension}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sets and Extension}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Specification and Russell's Paradox}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Axiom of Pairing, Union, and Power Set}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Relations and Functions}{23}{section.2.5}%
\contentsline {chapter}{\numberline {3}Propositional Logic}{25}{chapter.3}%
\contentsline {chapter}{\numberline {4}Predicate Logic}{27}{chapter.4}%
\contentsline {part}{II\hspace {1em}Mathematics}{29}{part.2}%
\contentsline {chapter}{\numberline {5}Axiomatic Set Theory}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zermelo-Frankel Set Theory}{31}{section.5.1}%
