\contentsline {part}{I\hspace {1em}Foundation of Mathematics}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Logic and Philosophy}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Formal and Informal Logic}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Propositions, Facts, and Truth}{10}{section.1.2}%
\contentsline {chapter}{\numberline {2}Naive Set Theory}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Propositional Logic}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Predicate Logic}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Axiomatic Set Theory}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zermelo-Frankel Axioms}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Axiom of Existence, Extensionality, and Restricted Comprehension}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Axiom of Pairing, Union, and Power Set}{21}{subsection.5.1.2}%
\contentsline {part}{II\hspace {1em}Mathematics}{27}{part.2}%
